
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="title" content="Care Recruitment">
<meta name="keywords" content="care recruitment"/>
<meta name="description" content="Care People" />
<meta name="author" content="">
<meta name="format-detection" content="telephone=no">
<title>User Login | Elmich Care</title>

	<link rel="stylesheet" type="text/css" href="filesAcc/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="filesAcc/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="filesAcc/style.css"/>
	<link rel="stylesheet" type="text/css" href="filesAcc/responsive.css"/>
	<link rel="stylesheet" type="text/css" href="filesAcc/AdminLTE.min.css"/>
<!-- Font Awesome -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- iCheck -->    
<link rel="stylesheet" href="filesAcc/blue.css">    
 <!-- For application form css -->  
 
	<script type="text/javascript" src="filesAcc/jQuery-2.1.4.min.js"></script>
	<script type="text/javascript" src="filesAcc/bootstrap.min.js"></script>
   
</head> 
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!--<a href="" class="navbar-brand logo"><img src="img/logo.png"  alt="logo"></a>-->
        <a href="#" class="navbar-brand logo"><img src="filesAcc/logodaryel-2.png" alt="logo"/></a>      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">	  
          <ul class="login-register pull-right" style="width:auto;">
				<li class="page-scroll" style="margin-right: 20px; "> <h4 style="color: #3b72ab;">Call 02072724914</h4> </li>     
				<!-- <li class="register"><a href="https://daryelcare.com/searchs"> Browse All Jobs</a></li> -->
<li  class=""><a href="#" target="_blank">Home</a>



</li>

				
				<li id="login1" class="login"><a href="#">Sign In</a></li>

							<li id="login2" style="display:none;" class="login">
					<div class="btn-group">
								<a href="#" class="btn btn-default">My Account</a>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							  </button>
							  <ul class="dropdown-menu" role="menu">
								
								<li><a href="/users/logout">Sign Out</a></li>
							  </ul>
					</div>
			</li>
        </ul>
          
       
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<!--main section here-->
<section class="main-section">
    
<section class="page-section main-content" >
    
        <div class="container">
        <div class="blue_hadaing  login_heading row">
                <div class="col-md-10">
                    <h2>Login</h2>                    
          </div> 
           
        
      </div>
            <div class="row"><div class="col-sm-12"></div></div>
            <div class="row">
				<article>
												 
						<div class="form_all login">
							<form action="#" class="form" id="AdminUserLoginForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>															<div class="form-group row gap_row">
									<div class="col-sm-12 form-field">
										<label>Email:*</label>
										<div class="input email required"><input name="data[User][email]" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,63}$" class="form-control required" placeholder="Email" maxlength="500" type="email" id="UserEmail" required="required"/></div>									</div>											  
								</div>
								
								<div class="form-group row gap_row">
									<div class="col-sm-12 form-field">
										<label>Password:*</label>
										<div class="input password required"><input name="data[User][password]" class="form-control required" placeholder="Password" type="password" id="UserPassword" required="required"/></div>									</div>
								</div>

								<div class="form-group row ">
								  <div class="col-sm-12 loginbutton">
										<input type="submit" class="btn btn-primary" id="checkSubmit" value="Login" />       
								  </div>
								</div>

								<div class="form-group row gap_row">
									<div class="col-sm-8">
																				<a class="pull-left" href="#" title="Forgot Password">Forgot Password?</a> 

									</div>
								</div> 
							</form>						   
						</div>
                </article>
			</div>
		</div>
	
</section>	

	  
	  
	  
	  
	  <script>
	  
	  
	  $(document).ready(function(){
	  var b_val = false;
	  $('.corporate-name').blur(function(e){
		 	var corporateValue = $(this).val();
			if (e.keyCode != '9' && e.keyCode != '13' && e.keyCode != '27') 
			{
				if(corporateValue.length > 0) {
					var characterReg = /^\s*[a-zA-Z0-9-]+\s*$/;
					if(!characterReg.test(corporateValue)) {					
						$(".domainSelected").fadeIn("slow");
						$(".domainSelected").html("<span style='color:#BF4943; padding:5px;'>Invalid Subdomain Name!<br/>&nbsp;No special characters and blank spaces allowed.</span>");
						b_val = false;
					}
					else{						
					   $.ajax({
					   type:"POST",
					   dataType:'json',
					   url:"ajax_check_sub_domain",
					   data:'getSubDomain=' + $.trim($(this).val().toLowerCase()),
						 beforeSend: function() { 
							$(".domainSelected").fadeIn("slow");
							$(".domainSelected").html('<img src="/images/small-ajax-loader.gif" style="padding-right:5px;" alt=""/>Checking availability...');
						 }, 
					   success : function(data) {
							$(".domainSelected").html(data.rtnMsg);
							b_val = data.rtnVal;
						},
					   error : function() {
						  // alert(id);
					   }
				   });
				}
			}else
			  {
			  	$(".domainSelected").fadeOut("slow");
				b_val = false;
			  }	
		}
	});
  
	  	
});
	  </script>    
<footer class="footer">
    
    <div class="footer-secoandry">
      <div class="container">
        <div class="logo-fotter pull-right"> 
            <!--<a href="#"><img src="img/footer-logo.png" alt="img"> </a>-->
            <a href="#"><img src="filesAcc/logodaryel-2_1.png" alt="logo"/></a>        </div>
        <div class="pull-left copyright"> © 2017 
                           <a href="#">daryelcare.co.uk</a> |
           <a href="#">Privacy</a> | <a href="#">Terms </a> </div>
      </div>
    </div>
  </footer>    
</section>
<!--footer here --> 

</body>
</html>